# user_project

./: pom.xml
src/main/java/com/example/demo/: UserProjectApplication.java
src/main/java/com/example/demo/controller/: LoginController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: PageModel.java
src/main/resources/: application.properties
src/main/resources/sql/: user.sql
src/main/resources/static/: 404.html  user.html
src/main/resources/static/js/: constant.js  user.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/demo/: UserTest.java
